~%2FDocuments%2FWork%2F732A94%2FLab04R%2F.travis.yml="6EFF331C"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2F.Rbuildignore="189B73E5"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2F.gitignore="373E470C"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2FDESCRIPTION="DFAA03DE"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2FNAMESPACE="52CB59CB"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2FR%2Flinreg.R="2CE712F1"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fman%2FLab04R-package.Rd="1FFD6B3C"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fman%2Finitialize.RD="175B9A29"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fman%2Finitialize.RD.R="4E4970DB"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fman%2Finitialize.rd="BF9B2E49"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fman%2Flinreg.Rd="D7FF76C5"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fman%2Fopen-curly-linreg-close.Rd="E600D921"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Ftests%2Ftestthat%2FUntitled.R="9F6ABC4F"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Ftests%2Ftestthat%2Flinreg_test.R="74E878D"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Ftests%2Ftestthat%2Ftest_linreg_ref_class.R="4D5ED209"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fvignettes%2F.gitignore="AEF7D3CC"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fvignettes%2Fmyvignette.R="D937BFC8"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fvignettes%2Fmyvignette.Rmd="72768709"
~%2FDocuments%2FWork%2F732A94%2FTemp01%2FTemp01%2FDESCRIPTION="7DC31B4"
~%2FDocuments%2FWork%2F732A94%2FTemp01%2FTemp01%2FR%2Feuclidean.R="6CEBBB4C"
~%2FDocuments%2FWork%2Fd3charts.js="C25A297E"
~%2FDocuments%2Fmuhno651.Rmd="1B065D38"
~%2FUntitled.R="7A503457"
