~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2FDESCRIPTION="83B855AB"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2FR%2Flinreg.R="73771E11"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fvignettes%2Fmyvignette.R="6E96979D"
~%2FDocuments%2FWork%2F732A94%2FLab04R%2FLab04R%2Fvignettes%2Fmyvignette.Rmd="168B4E2D"
~%2FDocuments%2FWork%2F732A94%2FLab05R%2F.travis.yml="DA710200"
~%2FDocuments%2FWork%2F732A94%2FLab05R%2FLab05R%2FDESCRIPTION="188D9CB7"
~%2FDocuments%2FWork%2F732A94%2FLab05R%2FLab05R%2FR%2FthenMapAPI.R="218A9C44"
~%2FDocuments%2FWork%2F732A94%2FLab05R%2FLab05R%2Ftests%2Ftestthat%2Ftest_thenmapsApi.R="DDE39EBF"
~%2FDocuments%2FWork%2F732A94%2FLab05R%2FLab05R%2Fvignettes%2Fmy-vignette.Rmd="4AF9D750"
~%2FDocuments%2FWork%2F732A94%2FLab05R%2FhistoricalMap%2Fapp.R="71F88149"
~%2FDocuments%2FWork%2FLab05R%2F.travis.yml="C42BA810"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2FDESCRIPTION="14E42BC0"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2FNAMESPACE="47E58874"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2FR%2FhistoricalMap%2Fapp.R="418EC029"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2FR%2FthenMapAPI.R="84C80235"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2FhistoricalMaps%2Fapp.R="75EC89C4"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2Fman%2FLab05R-package.Rd="1833293D"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2Ftests%2Ftestthat%2Ftest_thenmapsApi.R="3FD747B3"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2Ftests%2Ftestthat.R="A3C204CF"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2Fvignettes%2Fmy-vignette.R="D86C4F76"
~%2FDocuments%2FWork%2FLab05R%2FLab05R%2Fvignettes%2Fmy-vignette.Rmd="C97177C7"
~%2FDocuments%2FWork%2FLab05R%2FhistoricalMap%2Fapp.R="6138D1E2"
~%2FDocuments%2FWork%2FLab05RShiny%2Fthenmap%2Fapp.R="FFD9F47C"
