package.skeleton("Lab05R")
shinyApp()
thenmapsApi <- setRefClass(Class = "thenmapsApi",
fields = list(
center_cor = 'list')
)
thenmapsApi$methods(
initialize = function()
{
year = 1945
.self$center_cor =list('fi-8'=c(64.310546, 26.672296,5),
'ch-8' = c(46.865152, 7.95670,8),
'no-4' = c(63.106342, 10.827992,5),
'dk-7'=c(56.038714, 9.267665,8),
'se-4'=c(59.3260668,17.8419719,5),
'us-4' = c(38.418421, -102.086314,4),
'gl-7'=c(72.249125, -40.777655,4))
}
)
thenmapsApi$methods(
worldmap = function(year)
{
url_world = paste('http://api.thenmap.net/v2/world-2/geo/',year,'?geo_props=info|name|flag|id',sep = '')
geoJSON = getData(url)
return (geoJSON)
}
)
thenmapsApi$methods(
multiData = function(year,dataSource)
{
dataSource.self$getSource(year = year,dataSource = dataSource)
url = paste('http://api.thenmap.net/v2/',dataSource,'/geo/',year,'?geo_props=info|name|flag|id',sep = '')
geoJSON = getData(url)
}
)
thenmapsApi$methods(
getData = function(url)
{
getRequest<- GET(url)
content= content(getRequest,'text')
geoJSON = content %>% paste(collapse = "\n")
return(geoJSON)
}
)
thenmapsApi$methods(
getSource = function(year,dataSource)
{
source = dataSource
if(source == 'no-4' && year> 2006)
{
source = 'no-7'
}
if(input$dataSource == "se-4" && year > 1974)
{
source = 'se-7'
}
return(source)
}
)
library(Lab05R)
library(Lab05R)
library(Lab05R)
library(Lab05R)
library(Lab05R)
library(Lab05R)
library(Lab05R)
library(Lab05R)
library(Lab05R)
library(Lab05R)
shiny::runApp('../Lab05RShiny/thenmap')
library(Lab05R)
library(Lab05R)
runApp()
library(Lab05R)
#' Calculate greatest common divisor
#' The class for linear regression
#' @name thenmapsApi
#' @rdname thenmapsApi
#' @aliases  thenmapsApi
#' @title thenmap API
#' @import methods
#' @import httr
#' @export thenmapsApi
#'
#' @field center_cor list of lat and lbg.
#'
#' Some length description maybe it works
#'
thenmapsApi <- setRefClass(Class = "thenmapsApi",
fields = list(
center_cor = 'list'),
methods = list(
initialize = function()
{
year = 1945
.self$center_cor =list('fi-8'=c(64.310546, 26.672296,5),
'ch-8' = c(46.865152, 7.95670,8),
'no-4' = c(63.106342, 10.827992,5),
'dk-7'=c(56.038714, 9.267665,8),
'se-4'=c(59.3260668,17.8419719,5),
'us-4' = c(38.418421, -102.086314,4),
'gl-7'=c(72.249125, -40.777655,4))
},
worldmap = function(year)
{
url_world = paste('http://api.thenmap.net/v2/world-2/geo/',year,'?geo_props=info|name|flag|id',sep = '')
geoJSON = getData(url)
return (geoJSON)
},
multiData = function(year,dataSource)
{
dataSource.self$getSource(year = year,dataSource = dataSource)
url = paste('http://api.thenmap.net/v2/',dataSource,'/geo/',year,'?geo_props=info|name|flag|id',sep = '')
geoJSON = getData(url)
},
getData = function(url)
{
getRequest<- GET(url)
content= content(getRequest,'text')
geoJSON = content %>% paste(collapse = "\n")
return(geoJSON)
},
getSource = function(year,dataSource)
{
source = dataSource
if(source == 'no-4' && year> 2006)
{
source = 'no-7'
}
if(input$dataSource == "se-4" && year > 1974)
{
source = 'se-7'
}
return(source)
}
)
)
#' thenmapsApi$methods(
#'   #' @name initialize
#'   #' @title initialize object
#'   #' @description method description. method description
#'   #' @export
#'   initialize = function()
#'   {
#'     year = 1945
#'     .self$center_cor =list('fi-8'=c(64.310546, 26.672296,5),
#'                            'ch-8' = c(46.865152, 7.95670,8),
#'                            'no-4' = c(63.106342, 10.827992,5),
#'                            'dk-7'=c(56.038714, 9.267665,8),
#'                            'se-4'=c(59.3260668,17.8419719,5),
#'                            'us-4' = c(38.418421, -102.086314,4),
#'                            'gl-7'=c(72.249125, -40.777655,4))
#'   }
#' )
#'
#' thenmapsApi$methods(
#'   #' @name worldmap
#'   #' @title worldmap object
#'   #' @description method description. method description
#'   #' @param year parameter description
#'   #'
#'   worldmap = function(year)
#'   {
#'     url_world = paste('http://api.thenmap.net/v2/world-2/geo/',year,'?geo_props=info|name|flag|id',sep = '')
#'     geoJSON = getData(url)
#'     return (geoJSON)
#'   }
#' )
#' thenmapsApi$methods(
#'   multiData = function(year,dataSource)
#'   {
#'     dataSource.self$getSource(year = year,dataSource = dataSource)
#'     url = paste('http://api.thenmap.net/v2/',dataSource,'/geo/',year,'?geo_props=info|name|flag|id',sep = '')
#'     geoJSON = getData(url)
#'   }
#' )
#' thenmapsApi$methods(
#'   getData = function(url)
#'   {
#'     getRequest<- GET(url)
#'     content= content(getRequest,'text')
#'     geoJSON = content %>% paste(collapse = "\n")
#'     return(geoJSON)
#'   }
#' )
#' thenmapsApi$methods(
#'   getSource = function(year,dataSource)
#'   {
#'     source = dataSource
#'     if(source == 'no-4' && year> 2006)
#'     {
#'       source = 'no-7'
#'     }
#'     if(input$dataSource == "se-4" && year > 1974)
#'     {
#'       source = 'se-7'
#'     }
#'     return(source)
#'   }
#' )
library(Lab05R)
runApp()
library(Lab05R)
runApp()
runApp()
library(Lab05R)
runApp()
library(Lab05R)
library(Lab05R)
library(Lab05R)
runApp()
library(Lab05R)
runApp()
library(Lab05R)
runApp()
library(Lab05R)
runApp()
runApp()
library(Lab05R)
runApp()
library(Lab05R)
runApp()
library(devtools)
use_vignette("my-vignette")
runApp('~/Documents/Work/Lab05R/historicalMap')
library(Lab05R)
library(Lab05R)
library(Lab05R)
use_vignette("my-vignette")
setwd("~/Documents/Work/Lab05R/Lab05R")
use_vignette("my-vignette")
use_vignette("my-vignette")
library(devtools)
library(devtools)
use_vignette("my-vignette")
setwd("~/Documents/Work/Lab05R/Lab05R")
use_vignette("my-vignette")
use_vignette("my-vignette")
library(devtools)
library(devtools)
use_vignette("my-vignette")
shiny::runApp('~/Documents/Work/Lab05R/historicalMap')
library(httr)
detach("package:Lab05R", unload = TRUE)
library(Lab05R)
library(Lab05R)
library(Lab05R)
library(Lab05R)
library(Lab05R)
shiny::runApp('~/Documents/Work/Lab05R/historicalMap')
runApp()
runApp('~/Documents/Work/Lab05R/historicalMap')
library(Lab05R)
library(Lab05R)
