~%2FDocuments%2FWork%2F732A94%2FLab05R%2FLab05R%2FDESCRIPTION="BA2A8FF4"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2F.gitignore="EFCDC900"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2FDESCRIPTION="F6B1260F"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2FNAMESPACE="85235814"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2FR%2FKnapsack.R="C41BE03A"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2FR%2Fknapsack_objects.R="393FE378"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2FR%2Flineprof.R="FB3E5475"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2Fman%2FLab06R-package.Rd="F9554210"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2Ftests%2Ftestthat%2Ftest_brute_force_knapsack.R="7BEFBD5C"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2Ftests%2Ftestthat%2Ftest_dynamic_knapsack.R="BA731514"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2Ftests%2Ftestthat%2Ftest_greedy_knapsack.R="43491524"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2Fvignettes%2F.gitignore="558CB2F"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2Fvignettes%2Flabreportknapsack.R="658A5618"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2Fvignettes%2Flabreportknapsack.Rmd="11DA2917"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2Fvignettes%2Fmyvignette.R="2C6D7F3C"
~%2FDocuments%2FWork%2F732A94%2FLab06R%2FLab06R%2Fvignettes%2Fmyvignette.Rmd="394C8763"
~%2FDocuments%2FWork%2F732A94%2FTemp01%2FTemp01%2FR%2Fwiki_graph_data.R="1B193C6A"
~%2FDocuments%2FWork%2F732A94%2Flab06Testing.R="458D7536"
